# Production environment variables (example - replace values before deploy)
NEXT_PUBLIC_SITE_URL=https://your-production-domain.com
NEXT_PUBLIC_API_URL=https://api.your-production-domain.com
NEXT_PUBLIC_ANALYTICS_ID=UA-XXXXXXXXX-1
NEXT_PUBLIC_DEFAULT_LOCALE=en
NEXT_PUBLIC_ENABLE_BETA=false
NEXT_PUBLIC_SITE_NAME=India Tour
NEXT_PUBLIC_SITE_SHORT_NAME=IndiaTour
NEXT_PUBLIC_SITE_TAGLINE=Gateway to Global Tours
NEXT_PUBLIC_SUPPORT_EMAIL=support@indiatour.org.in
NEXT_PUBLIC_SUPPORT_PHONE=+1 (800) 123-4567
NEXT_PUBLIC_DEFAULT_KEYWORDS=tours,travel,holiday packages,guided tours
NEXT_PUBLIC_FOOTER_ALSO_SEE=Holidays,International Tour Packages,India Tour Packages,International Honeymoon Packages,India Honeymoon Packages,Flight Booking,Hotel Booking,Blog,Press Room,Privacy Policy,Sitemap,Store Locator,Terms And Conditions,International Travel Guideline,India Travel Guidelines,Assured Safe Travel Program,SOTC INDIA,Corporate Website,SOTC Android App,SOTC Travel Ltd.
