# Development environment variables
NEXT_PUBLIC_SITE_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=http://localhost:3000/api
NEXT_PUBLIC_ANALYTICS_ID=
NEXT_PUBLIC_DEFAULT_LOCALE=en
# Feature flags
NEXT_PUBLIC_ENABLE_BETA=false
NEXT_PUBLIC_SITE_NAME=India Tour Dev
NEXT_PUBLIC_SITE_SHORT_NAME=IndiaTour
NEXT_PUBLIC_SITE_TAGLINE=Gateway to Global Tours
NEXT_PUBLIC_SUPPORT_EMAIL=support@indiatour.org.in
NEXT_PUBLIC_SUPPORT_PHONE=+1 (800) 123-4567
NEXT_PUBLIC_DEFAULT_KEYWORDS=tours,travel,holiday packages,guided tours
NEXT_PUBLIC_FOOTER_ALSO_SEE=Holidays,International Tour Packages,India Tour Packages,International Honeymoon Packages,India Honeymoon Packages,Flight Booking,Hotel Booking,Blog,Press Room,Privacy Policy,Sitemap,Store Locator,Terms And Conditions,International Travel Guideline,India Travel Guidelines,Assured Safe Travel Program,SOTC INDIA,Corporate Website,SOTC Android App,SOTC Travel Ltd.
